<?xml version="1.0" encoding="utf-8" ?>
<!-- need schema for .format.ps1xml files -->
<Configuration>
	<!-- ### GLOBAL CONTROL DEFINITIONS ### -->
	<Controls>
		<Control>
			<Name>ServicePlans-GroupingFormat</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<LeftIndent>4</LeftIndent>
								<CustomItem>
									<Text>Service: </Text>
									<ExpressionBinding>
										<ScriptBlock>
											$_.PSParentPath.Replace("\plans", "").Replace("PcfProvider\Pcf::\services\","")
										</ScriptBlock>
									</ExpressionBinding>
									<NewLine />
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>
	<!-- ### VIEW DEFINITIONS ### -->
	<ViewDefinitions>
		<!-- ### PcfProvider.Apps.PcfAppInfo ###-->
		<View>
			<Name>DefaultPcfAppInfo</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.Apps.PcfAppInfo</Typename>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Memory (KB)</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Disk (KB)</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Instances</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MemoryKb</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DiskKb</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Instances</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DefaultPcfAppInfo</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.Apps.PcfAppInfo</Typename>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MemoryKb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DiskKb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>State</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- ### PcfProvider.ServicePlans.PcfServicePlan ###-->
		<View>
			<Name>DefaultPcfServicePlan</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.ServicePlans.PcfServicePlan</Typename>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>ServicePlans-GroupingFormat</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Active</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Free</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Description</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Active</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Free</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DefaultPcfServicePlan</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.ServicePlans.PcfServicePlan</Typename>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>PSParentPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Active</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Free</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- ### PcfProvider.Routes.PcfRouteInfo ###-->
		<View>
			<Name>DefaultPcfRouteInfo</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.Routes.PcfRouteInfo</Typename>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Path</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainGuid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SpaceGuid</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!-- ### PcfProvider.RouteMappings.PcfRouteMapping ###-->
		<View>
			<Name>DefaultPcfRouteMapping</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.RouteMappings.PcfRouteMapping</Typename>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AppName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RouteName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>