<?xml version="1.0" encoding="utf-8" ?>
<!-- need schema for .format.ps1xml files -->
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DefaultPcfAppInfo</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.Apps.PcfAppInfo</Typename>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MemoryKb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DiskKb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>State</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>