<?xml version="1.0" encoding="utf-8" ?>
<!-- need schema for .format.ps1xml files -->
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>DefaultPcfAppInfo</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.Apps.PcfAppInfo</Typename>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Memory (KB)</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Disk (KB)</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Instances</Label>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap />
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MemoryKb</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DiskKb</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Instances</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>DefaultPcfAppInfo</Name>
			<ViewSelectedBy>
				<Typename>PcfProvider.Apps.PcfAppInfo</Typename>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MemoryKb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DiskKb</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>State</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>